module.exports={loadingText:"Loading...",noPartiesAvailableToJoin:'There are currently no active parties that are accepting random players! Try creating your own team and inviting some friends, then opening it up to random players to join. <br /><br />Ask in our <a href="https://discord.gg/bitfoxgames" target="_blank" rel="noopener noreferrer">Discord Server</a> if you want to find some friends to play with!',missingRequiredFields:"Looks like you're missing some required fields. Check your form and try again!",passwordAndPasswordConfirmationDontMatch:"Your passwords don't match. Check your form and try again!",authenticationRequired:"Something went wrong communicating with our APIs. Try again in a few minutes! Error code: 'authenticationRequired'",badTokenContents:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'badTokenContents'",partyNoLongerExists:"Looks like the last party you were in no longer exists. Try creating a new party and re-inviting your friends!",noServersAvailable:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'noServersAvailable'",cantAddYourselfAsAFriend:"You can't add yourself as a friend!",noPendingFriendRequestFromThatUserFound:"It doesn't look like that user has sent you a friend request.",invalidUsernameLength:"Your username can only be between 3 and 14 characters in length.",errorPerformingParameterizedDatabaseQuery:"Something wen't wrong trying to do that action. Try again in a bit!",invalidUsernameText:"Your username contains invalid text, please choose another.",thatPartyIsFull:"That party is already full. Try searching for a new party or creating your own.",youreAlreadyInAParty:"You're already in a party. Check your other browser tabs and devices. You can only be in one party at a time.",invalidUserMissionFormat:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'invalidUserMissionFormat'",noUserBattlepass:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'noUserBattlepass'",unknownServerError:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'unknownServerError'",emailAlreadyVerified:"That email address is already verified.",noEmailVerificationTokenProvided:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'noEmailVerificationTokenProvided'",missingRequiredFieldsUsernameSearch:"You can only search for a username between 3 and 14 characters in length.",noUserReturnedAfterCreation:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'noUserReturnedAfterCreation'",invalidEmailFormat:"That doesn't look like a valid email address. Check your form and try again!",noPasswordTokenProvided:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'noPasswordTokenProvided'",noMatchingUserFoundForProvidedEmailAddress:"We couldn't find any user with that email address. Check your form and try again!",noUserFoundWithThatToken:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'noUserFoundWithThatToken'",databaseError:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'databaseError'",emailSendError:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'emailSendError'",invalidPassword:"That password doesn't look correct to us. Check your form and try again!",attemptedToBuyDuplicateSkin:"You already own that skin!",youDontOwnThatSkin:"It looks like you don't own that skin. If you believe this is incorrect reach out to us @ support@otherocean.com!",cantAffordSkin:"It doesn't look like you can afford to buy that skin!",invalidPasswordLength:"Your password needs to be between 6 and 64 characters in length.",emailAndEmailConfirmationDontMatch:"Your email address fields don't match. Check your form and try again!",mustAgreeToTermsOfService:"Agreeing to the terms of service is required.",emailAddressAlreadyTaken:"Looks like there is already an account with that email address. Try recovering your password with the Forgot Password option.",navProfileButtonText:"Profile",unknownError:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'unknownError'",usernameAlreadyTaken:"That username is not available. Choose a new one and try again!",navShopButtonText:"Shop",navTermsButtonText:"Terms & Conditions",navPlayButtonText:"Play",invalidFieldFormats:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'invalidFieldFormats'",tooManyRequests:"Something went wrong communicating with our APIs. Try again in a few minutes! Error Code: 'tooManyRequests'",navSideFloaterPartyText:"Party",navFriendsButtonText:"Friends",navBattlePassButtonText:"Battle Pass",navRankingsButtonText:"Rankings",friends:"Friends",friendOnline:"Friend online",friendsOnline:"Friends online",noCurrentBattlepass:"There isn't an active Battlepass right now. Check back in a bit!",emailDoesntSeemReal:"It doesn't look like that's a valid email address. Check your spelling or try a different one. Note that we only accept registrations from major email providers, not school emails and other small email providers (no .edu, .org, @school @k12 @student etc etc).",playLanguageInputLabel:"Language",playMatchmakingRegionInputLabel:"Play Region",playMatchmakingRegionDropdownAutoDetectLabel:"Any",playMatchmakingRegionDropdownNALabel:"North America",playMatchmakingRegionDropdownEULabel:"Europe",playMatchmakingRegionDropdownAPLabel:"Asia/Pacific",playMatchmakingRegionDropdownOnlineText:"Online",playThanksForSigingUp:"Thanks for signing up! You rule!",playSignUpButtonLabel:"Log In / Sign Up",playFeaturesCTA:"For more features + free skins",playSoloButtonLabel:"Solo",playDuoButtonLabel:"Duos",playSquadButtonLabel:"Teams",partySoloButtonLabel:"Play Solo",partyDuoButtonLabel:"Play Duos",partySquadButtonLabel:"Play Teams",playFindTeamButtonLabel:"Find Me A Party",playCreateTeamButtonLabel:"Create A Party",playJoinOrCreateOrLabel:"... or ...",playPartyReady:"Ready",playPartyNotReady:"Not Ready",playPartyInviteFriends:"Invite Friends",playPartyAllowRandoms:"Allow Random Players To Join",playPartyGoReady:"Set To Ready",playPartyGoNotReady:"Set To Not Ready",playPartyLeave:"Leave Party",playPartyDisband:"Disband Party",settingsSfxEnabledLabel:"Sound Effects Enabled",settingsMusicLabel:"Music Enabled",settingsDisableHUDLabel:"Disable HUD",settingsVeganModeLabel:"Vegan Mode",settingsShowOwnUsernameLabel:"Show Own Username",settingsShowOwnHealthBarLabel:"Show Own Health Bar",settingsPanelTitle:"Settings",settingsSupportButtonLabel:"Support",settingsCreditsButtonLabel:"Credits",logoutButtonLabel:"Log Out",profileChangeSkins:"Change Skins",profileAccountDetails:"Account Details",profileUsername:"Username",profileEmailAddress:"Email Address",profileEmailVerified:"Email Verified!",profileEmailNotVerified:"Email Not Verified :(",profileAccountOptions:"Account Options",profileAccountOptionsChangeUsername:"Change Username",profileAccountOptionsPassword:"Change Password",profileAccountOptionsSettings:"Change Settings",profileStatLabelRank:"Rank",profileStatLabelPlays:"Plays",profileStatLabelWins:"Wins",profileStatLabelKills:"Kills",supportIntroText:"If you need customer support of any kind feel free to join our",supportDiscordText:"Discord Server",supportReachOutText:"and reach out to one of the developers. Alternatively you can email us at any time at",battlepassTitle:"Battle Pass",battlepassLevel:"Level",battlepassExperience:"Experience",battlepassComplete:"Complete",battlepassIncomplete:"Incomplete",battlepassEndsIn:"Ends in",battlepassTimeRemaining:"Time Remaining",battlepassMissions:"Missions",statsAllTime:"All Time",statsSeason:"Season",success:"Success",error:"Error",pmtSuccessThanks:"Thank you for your purchase!",pmtSuccessGoTo:"Go to your ",pmtSuccessProfilePage:"Profile Page",pmtSuccessToEquip:" to equip your new skin!",pmtErrorSomethingWrong:"Something went wrong with your purchase!",pmtErrorReachOut:"Reach out to us at ",pmtErrorAndLetUs:" and let us know if the issue persists.",notFoundPageTitle:"Page Not Found",actRequiredProfile:"You need to create an account to see your profile stats and change your character skins. Signing up also gets you free character and weapon skins, a friends list, and more!",actRequiredFriends:"You need to create an account to have a friends list. Signing up also gets you stat tracking, free character and weapon skins, and more!",actRequiredBattlepass:"You need to create an account to have a Battle Pass. They're free! Signing up also gets you stat tracking, free character and weapon skins, and more!",actRequiredSignUp:"Sign Up",battlepassCompletedAllMissions:"You have completed ALL the missions so far!",buyBattlepassDontMissOut:"Don't miss out on weekly Battle Pass missions. Get your Battle Pass now!",buyBattlepassSeasonBlurb1:"Complete over 60 missions across 15 levels!",buyBattlepassSeasonBlurb2:"Brand new character skins",buyBattlepassSeasonBlurb3:"Awesome weapon skins",buyBattlepassSeasonBlurb4:"Earn coins to spend in the shop!",shopConfirmPurchase:"Confirm Purchase?",shopBuyNow:"Buy Now",shopFeaturedItems:"Limited Items",shopRegularItems:"Regular Items",shopAlmostSoldOut:"Almost Sold Out!",shopSoldOut:"Sold Out!",shopBuy:"Buy",shopFree:"Free",shopNewIn:"New items available in:",shopAccountNeeded:"You need an account to purchase skins.",shopClickHereToSignUp:"Click here to sign up!",changeCharacterSkinPageTitle:"Change Character Skin",changeWeaponSkinPageTitle:"Change Weapon Skin",changeSkinEquip:"Equip",usernameAndUsernameConfirmationDontMatch:"Those usernames do not match",pleaseWaitProcessingPurchase:"Hang tight, we're processing your purchase...",unknownInternalServerError:'Uh oh, something went wrong processing your request, try again in a bit!<br /><br />Let us know on <a href="https://discord.gg/bitfoxgames" rel="noreferrer noopener">Discord</a> if the issue persists!',forteDownShopNotice:"Our system for coin earning & spending is experiencing issues right now so purchasing skins with coins is temporarily unavailable. Check back in a bit!",forteDownProfileNotice:"Our system for skins purchased with coins is experiencing issues right now so those skins are unable to be selected at the moment. Check back in a bit!",forteDownBattlepassNotice:"Our system for coin earning is experiencing issues right now so completing Battle Pass missions to earn coins is temporarily unavailable. Check back in a bit!",forteDownBattlePassNotice2:"Our system for purchasing a Battle Pass is experiencing issues right now. Check back in a bit to buy yours!",navVideoAd:"Video Ad Rewards",vidAdTitle:"Video Ad Rewards",playAd:"Play Ad",adCountdown:"Ad available in:",actRequiredVideoReward:"You need to create an account to receive rewards from video ads. Signing up also gets you a free Battle Pass, stat tracking, free character and weapon skins, and more!",disableAdBlockReminder:"Remember to disable your ad blocker!",adCoinRewardIntro:"Every ad watched grants you",adCoinRewardEnd:"coins!",adRewardIntro:"Watch",adRewardMiddle:"ads before",adRewardEnding:"to unlock",unlocked:"unlocked!",noCoinsError:"Error: we were unable to add coins to your account :(",coinsAcquired:"Coins acquired!",closerToReward:"One step closer!",clickBuyBattlepass:"Click here to buy a Battle Pass now!",profaneLanguageDetected:'Profane language detected in username.  If you think this was incorrectly determined, please let us know on <a href="https://discord.gg/bitfoxgames" rel="noreferrer noopener">Discord</a>',settingsMusicVolumeLabel:"Music Volume",settingsSFXVolumeLabel:"SFX Volume"};