#error-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .85);
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 10000000;
    color: #fff;
    flex-direction: column;
    display: none
}

#error-page .error-inner {
    color: #fff;
    display: flex;
    background-image: url(/tile.b2412320.png);
    background-repeat: repeat;
    border-radius: 5px;
    padding: 20px;
    position: relative;
    width: 350px;
    border: 10px solid transparent;
    -o-border-image: url(/bruh-panel.55456d04.png);
    border-image: url(/bruh-panel.55456d04.png);
    border-image-slice: 18%;
    border-image-width: 12px
}

#error-page .error-inner #error-close {
    position: absolute;
    cursor: pointer;
    top: -30px;
    right: -30px
}

#error-page .error-inner #error-inner-text {
    text-align: center
}

/*# sourceMappingURL=/error.4c1d5bde.css.map */