<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/favicon.a91962f5.ico">
    <link rel="stylesheet" href="/loading.2553352f.css">
    <link rel="stylesheet" href="/error.4c1d5bde.css">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <title>BRUH.IO | Battle Royale in your browser!</title>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-108462634-2"></script>
    <link rel="stylesheet" href="/main.b8b4c64b.css">
</head>

<body>
    <div id="error-page">
        <div class="error-inner"> <img id="error-close" src="/close_icon.dcff2c68.png">
            <p id="error-inner-text"></p>
        </div>
    </div>
    <div id="loading-page">
        <div class="loading-runner"></div>
        <div class="loading-gun"></div>
        <div class="loading-hands"></div>
        <p id="loading-page-text">Loading bruh.io...</p>
    </div> <noscript> <strong>We're sorry but this site (BRUH.IO) does not work properly without JavaScript enabled. Please enable it to continue.</strong> </noscript>
    <div id="app">
        <div id="preroll"></div>
    </div>
    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript" src="/main.84d255d2.js"></script>
    <script>
        function a() {
            dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], a("js", new Date), a("config", "UA-108462634-2");
        var d = d || {};
        d.cmd = d.cmd || [], d.cmd.display = d.cmd.display || [], d.cmd.player = d.cmd.player || [], d.gdprShowConsentTool = !0;
    </script>
    <script async="" src="//api.adinplay.com/libs/aiptag/pub/BRH/bruh.io/tag.min.js"></script>
</body>

</html>