@-webkit-keyframes runner {
    12% {
        background: transparent url(/plague_move_0.8e07df78.png) 0 0 no-repeat
    }
    24% {
        background: transparent url(/plague_move_1.ed606f9a.png) 0 0 no-repeat
    }
    36% {
        background: transparent url(/plague_move_2.d50316a9.png) 0 0 no-repeat
    }
    48% {
        background: transparent url(/plague_move_3.7b2f042c.png) 0 0 no-repeat
    }
    60% {
        background: transparent url(/plague_move_4.2913d887.png) 0 0 no-repeat
    }
    72% {
        background: transparent url(/plague_move_5.b942e2ec.png) 0 0 no-repeat
    }
    84% {
        background: transparent url(/plague_move_6.bf362ade.png) 0 0 no-repeat
    }
    96% {
        background: transparent url(/plague_move_7.7b8ac2e8.png) 0 0 no-repeat
    }
}

@keyframes runner {
    12% {
        background: transparent url(/plague_move_0.8e07df78.png) 0 0 no-repeat
    }
    24% {
        background: transparent url(/plague_move_1.ed606f9a.png) 0 0 no-repeat
    }
    36% {
        background: transparent url(/plague_move_2.d50316a9.png) 0 0 no-repeat
    }
    48% {
        background: transparent url(/plague_move_3.7b2f042c.png) 0 0 no-repeat
    }
    60% {
        background: transparent url(/plague_move_4.2913d887.png) 0 0 no-repeat
    }
    72% {
        background: transparent url(/plague_move_5.b942e2ec.png) 0 0 no-repeat
    }
    84% {
        background: transparent url(/plague_move_6.bf362ade.png) 0 0 no-repeat
    }
    96% {
        background: transparent url(/plague_move_7.7b8ac2e8.png) 0 0 no-repeat
    }
}

@-webkit-keyframes weapon {
    12% {
        top: -64px
    }
    24% {
        top: -66px
    }
    36% {
        top: -68px
    }
    48% {
        top: -66px
    }
    60% {
        top: -64px
    }
    72% {
        top: -62px
    }
    84% {
        top: -60px
    }
    96% {
        top: -62px
    }
}

@keyframes weapon {
    12% {
        top: -64px
    }
    24% {
        top: -66px
    }
    36% {
        top: -68px
    }
    48% {
        top: -66px
    }
    60% {
        top: -64px
    }
    72% {
        top: -62px
    }
    84% {
        top: -60px
    }
    96% {
        top: -62px
    }
}

@-webkit-keyframes hands {
    12% {
        top: -94px
    }
    24% {
        top: -96px
    }
    36% {
        top: -98px
    }
    48% {
        top: -96px
    }
    60% {
        top: -94px
    }
    72% {
        top: -92px
    }
    84% {
        top: -90px
    }
    96% {
        top: -92px
    }
}

@keyframes hands {
    12% {
        top: -94px
    }
    24% {
        top: -96px
    }
    36% {
        top: -98px
    }
    48% {
        top: -96px
    }
    60% {
        top: -94px
    }
    72% {
        top: -92px
    }
    84% {
        top: -90px
    }
    96% {
        top: -92px
    }
}

#loading-page {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000000;
    color: #fff;
    flex-direction: column
}

#loading-page.failed-loading .loading-gun,
#loading-page.failed-loading .loading-hands,
#loading-page.failed-loading .loading-runner {
    -webkit-animation: none;
    animation: none
}

#loading-page.failed-loading .loading-runner {
    background: transparent url(/plague_idle_0.091db110.png) 0 0 no-repeat
}

#loading-page p {
    position: relative;
    top: -30px;
    font-size: 24px;
    text-align: center
}

.loading-gun {
    top: -62px;
    background: transparent url(/bmg_factory.87d9af6e.png) 0 0 no-repeat;
    -webkit-animation: weapon .45s infinite;
    animation: weapon .45s infinite
}

.loading-gun,
.loading-hands {
    height: 32px;
    width: 64px;
    position: relative;
    left: 47px;
    -webkit-transform: scale(2.5) rotate(25deg);
    transform: scale(2.5) rotate(25deg)
}

.loading-hands {
    top: -92px;
    background: transparent url(/bmg_hands.65211867.png) 0 0 no-repeat;
    -webkit-animation: hands .45s infinite;
    animation: hands .45s infinite
}

.loading-runner {
    height: 36px;
    width: 24px;
    position: relative;
    top: -75px;
    -webkit-transform: scale(4);
    transform: scale(4);
    background: transparent url(/plague_move_0.8e07df78.png) 0 0 no-repeat;
    -webkit-animation: runner .75s infinite;
    animation: runner .75s infinite
}

/*# sourceMappingURL=/loading.2553352f.css.map */